\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plott av frekvensspekteret til x signalet og signalet konvolvert med filteret. Frekvens på x-aksen og amplitude på y-aksen. }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plott av frekvensspekteret til filteret. Frekvens på x-aksen og amplitude på y-aksen.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plott av filtrene med hensyn på tid. Filterverdi/amplitude på y aksen og tid i sekund på x aksen.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plott av frekvensspekteret til de to filterene. Frekvens på x-aksen og magnitude i dB på y-aksen.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plott av de 10 første trasene med hensyn på tid. Amplitude på y aksen og tid i sekunder på x aksen. Tid går fra 0.5s til 1.5s. I det nederste plottet har vi brukt Tukeywin vindusfunksjonen. }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plott av frekvensspekteret til de 10 første trasene. Magnitude i dB på y aksen og frekvens i Hz på x aksen. I det nederste plottet har vi brukt Tukeywin funksjonen.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Det ufiltrerte gather plottet. Vi har offset i meter på x-aksen, og tid i ms på y-aksen.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gather filtrert med FIR h2. Offset i m på x-aksen, tid i ms på y-asken.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gather filtrert med FIR h1. Offset i m på x-aksen og tid i ms på y-aksen.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plott av første trase for begge de filtrerte gatherene. }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plott av direkte ankomst med hensyn på tid. Tid går fra 0.3s til 0.8s, og plottet med og uten tukeywin.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plott av frekvensspekteret til direkte ankomst. Plottet med og uten tukeywin.}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gatherplott med gule og blå kryss og sirkler. Offset i m på x aksen og tid i ms på y aksen.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plott av primærrefleksjon og dens multipler i første trase. Utslag på y-aksen og tid på x-aksen.}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plott av refleksjon fra grunneste sedimentærlag. Utslag på y-aksen og tid på x-aksen.}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plott av direkte ankomst på to forskjellige offset, offset=800m og offset=300m. Tid i sekunder på x-akse og amplitude på y-akse.}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plott av gather med nmo-korreksjon, der vnmo = 1506.24, som er vår estimerte hastighet av lydhastighet i vann. Offset i m på x-aksen, tid i ms på y-aksen.}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plott av gather med nmo-korreksjon, der vnmo = 1506.24, som er vår estimerte hastighet av lydhastighet i vann. Offset i m på x-aksen, tid i ms på y-aksen.}}{28}\protected@file@percent }
